<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="inline"
        android:key="inline"
        >
        <CheckBoxPreference
            android:title="123"
            android:key="123"
            android:summary="this is a CheckBoxPreference"/>
    </PreferenceCategory>
</PreferenceScreen>