<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:padding="12dp"
    android:orientation="horizontal" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="2dp"
        android:textColor="@color/color_text_black"
        tools:text="lmgy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_path"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="https://github.com/lmgy/ExportApk" />

</LinearLayout>
