<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toStartOf="@+id/btn_confirm"
                android:background="@color/transparent"
                android:gravity="center_vertical"/>

            <ImageButton
                android:src="@drawable/ic_done_black_24dp"
                android:id="@+id/btn_confirm"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:background="@color/transparent"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/dialog_filename_apk_att"
            android:textColor="@color/color_att"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/filename_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/filename_apk_end"
                android:hint="@string/hint_filename_apk"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filename_apk_end"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text=".apk"
                android:textColor="@color/color_text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filename_apk_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_icon_warn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:text="@string/dialog_filename_warn_no_variables"
                android:textColor="@color/color_text_darkred"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/dialog_filename_zip_att"
            android:textColor="@color/color_att"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/filename_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/filename_zip_end"
                android:hint="@string/hint_filename_zip"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filename_zip_end"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text=".zip"
                android:textColor="@color/color_text_black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filename_zip_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_icon_warn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:text="@string/dialog_filename_warn_no_variables"
                android:textColor="@color/color_text_darkred"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/dialog_filename_variables"
            android:textColor="@color/color_att" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_connector"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/divider"
                    android:text="-" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_upderline"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/divider"
                    android:text="_" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_appname"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@color/divider"
                    android:text="@string/dialog_filename_button_appname" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_packagename"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@color/divider"
                    android:text="@string/dialog_filename_button_packagename" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_version"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@color/divider"
                    android:text="@string/dialog_filename_button_version" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/filename_versioncode"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@color/divider"
                    android:text="@string/dialog_filename_button_versioncode" />
            </LinearLayout>

        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filename_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/preview"
            android:textColor="@color/color_att"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>